// Autogenerated Vireo assembly file
// Generated on 05/17/2021 23:16:20
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local0)
        e(.Int32 local1)
        ce(dv(.Boolean false)c2)
        ce(dv(.UInt32 50)c3)
        e(.Double local4)
        ce(dv(.Double 10)c5)
        e(.Double local6)
        de(dv(.Double 0)dataItem_Tank)
        e(.Double local8)
        de(dv(.Boolean false)dataItem_Switch)
        e(.Boolean local10)
        de(dv(.Boolean false)dataItem_LED)
        e(.Boolean local12)
        e(.UInt32 local13)
        ce(dv(.Int32 0)c14)
        ce(dv(.Int32 2147483647)c15)
    )
        clump(1
        Copy(c14 local1)
    Perch(0)
        Random(local4 )
        Mul(local4 c5 local6)
        Copy(local6 dataItem_Tank)
        Copy(dataItem_Switch local10)
        Copy(local10 dataItem_LED)
        WaitMilliseconds(c3 * )
        BranchIfTrue(1 c2)
        BranchIfEQ(0 local1 c15)
        Increment(local1 local1 )
        Branch(0)
    Perch(1)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
